{
  inv = {
    Items = {},
    Size = 12,
  },
  ForgeCaps = {},
  FlowerPos = {
    Y = 58,
    X = -76,
    Z = -385,
  },
  upgrades = {
    Items = {
      {
        id = "productivebees:upgrade_comb_block",
        Count = 1,
        Slot = 1,
      },
      [ 0 ] = {
        id = "productivebees:upgrade_productivity_3",
        Count = 1,
        Slot = 0,
      },
    },
    Size = 4,
  },
  BeeList = {
    Inhabitants = {
      {
        FlowerPos = {
          Y = 58,
          X = -76,
          Z = -385,
        },
        MinOccupationTicks = 4820,
        Name = "Oily Bee",
        EntityData = {
          [ "Void TotemLastSaveBlockPos" ] = -20890722521027,
          Invulnerable = 0,
          breathCollectionCooldown = 600,
          ForgeCaps = {
            [ "voidscape:data" ] = {
              [ "voidscape:insanity" ] = {
                infusion = 0,
                teleportTick = 0,
                pleaseLeavePortal = 0,
                paranoia = 0,
                inPortal = 0,
              },
            },
            [ "twilightforest:cap_shield" ] = {
              tempshields = 0,
              permshields = 0,
            },
            [ "shrink:shrunk" ] = {
              height = 0,
              isshrunk = 0,
              scale = 1,
              isshrinking = 0,
              fixed = 0,
              defaulteyeheight = 0,
              width = 0,
            },
            [ "pneumaticcraft:hacking" ] = {},
            [ "mahoutsukai:living_mahou" ] = {
              MAHOUTSUKAI_AUTHORITY_HIT = 0,
              MAHOUTSUKAI_KODOKU = 0,
            },
            [ "structure_gel:gel_entity" ] = {
              portal = "structure_gel:empty",
            },
            [ "twilightforest:giant_pick_mine" ] = {
              giantPickBreaking = 0,
              giantBlockConversion = 0,
              giantPickMining = 0,
            },
            [ "mekanism:radiation" ] = {
              radiation = 1e-07,
            },
            [ "curios:inventory" ] = {
              Curios = {},
            },
            [ "twilightforest:cap_thrown" ] = {
              throwZ = 0,
              throwX = 0,
              throwY = 0,
              yetiThrown = 0,
              throwCooldown = 0,
            },
            [ "aether:mob_accessory" ] = {
              DropChances = {
                hands = 0.08500000089407,
                necklace = 0.08500000089407,
                aether_pendant = 0.08500000089407,
                aether_gloves = 0.08500000089407,
              },
            },
            [ "blueflame:blue_flame_on" ] = {
              isOnFire = 0,
            },
            [ "cataclysm:charge_cap" ] = {
              dx = 0,
              dz = 0,
              KnockbackSpeed = 0,
              timer = 0,
              ChargeTime = 0,
              isCharge = 0,
              ChargeDamage = 0,
            },
            [ "cataclysm:hook_cap" ] = {
              hasHook = 0,
            },
          },
          ad_astra_giselle_addon = {
            [ "ad_astra_giselle_addon:proof" ] = {},
          },
          bee_endurance = 2,
          bee_behavior = 0,
          HasStung = 0,
          HasNectar = 0,
          bee_weather_tolerance = 0,
          [ "Void TotemIsFallDamageImmune" ] = 0,
          bee_temper = 1,
          type = "productivebees:oily",
          FlowerPos = {
            Y = 58,
            X = -76,
            Z = -385,
          },
          AngerTime = 0,
          HasConverted = 0,
          BalmData = {},
          Age = 0,
          ForgeData = {
            [ "naturesaura:time_alive" ] = 3520,
          },
          id = "productivebees:configurable_bee",
          bee_productivity = 2,
          Health = 15,
          bee_type = "hive",
          CanUpdate = 1,
          PersistenceRequired = 0,
          MaxHealth = 15,
          ForcedAge = 0,
        },
        TicksInHive = 2000,
      },
      {
        FlowerPos = {
          Y = 58,
          X = -76,
          Z = -385,
        },
        MinOccupationTicks = 4820,
        Name = "Oily Bee",
        EntityData = {
          [ "Void TotemLastSaveBlockPos" ] = -20615844618180,
          Invulnerable = 0,
          breathCollectionCooldown = 600,
          ForgeCaps = {
            [ "voidscape:data" ] = {
              [ "voidscape:insanity" ] = {
                infusion = 0,
                teleportTick = 0,
                pleaseLeavePortal = 0,
                paranoia = 0,
                inPortal = 0,
              },
            },
            [ "twilightforest:cap_shield" ] = {
              tempshields = 0,
              permshields = 0,
            },
            [ "shrink:shrunk" ] = {
              height = 0,
              isshrunk = 0,
              scale = 1,
              isshrinking = 0,
              fixed = 0,
              defaulteyeheight = 0,
              width = 0,
            },
            [ "pneumaticcraft:hacking" ] = {},
            [ "mahoutsukai:living_mahou" ] = {
              MAHOUTSUKAI_AUTHORITY_HIT = 0,
              MAHOUTSUKAI_KODOKU = 0,
            },
            [ "structure_gel:gel_entity" ] = {
              portal = "structure_gel:empty",
            },
            [ "twilightforest:giant_pick_mine" ] = {
              giantPickBreaking = 0,
              giantBlockConversion = 0,
              giantPickMining = 0,
            },
            [ "mekanism:radiation" ] = {
              radiation = 1e-07,
            },
            [ "curios:inventory" ] = {
              Curios = {},
            },
            [ "twilightforest:cap_thrown" ] = {
              throwZ = 0,
              throwX = 0,
              throwY = 0,
              yetiThrown = 0,
              throwCooldown = 0,
            },
            [ "aether:mob_accessory" ] = {
              DropChances = {
                hands = 0.08500000089407,
                necklace = 0.08500000089407,
                aether_pendant = 0.08500000089407,
                aether_gloves = 0.08500000089407,
              },
            },
            [ "blueflame:blue_flame_on" ] = {
              isOnFire = 0,
            },
            [ "cataclysm:charge_cap" ] = {
              dx = 0,
              dz = 0,
              KnockbackSpeed = 0,
              timer = 0,
              ChargeTime = 0,
              isCharge = 0,
              ChargeDamage = 0,
            },
            [ "cataclysm:hook_cap" ] = {
              hasHook = 0,
            },
          },
          ad_astra_giselle_addon = {
            [ "ad_astra_giselle_addon:proof" ] = {},
          },
          bee_endurance = 2,
          bee_behavior = 0,
          HasStung = 0,
          HasNectar = 0,
          bee_weather_tolerance = 0,
          [ "Void TotemIsFallDamageImmune" ] = 0,
          bee_temper = 1,
          type = "productivebees:oily",
          FlowerPos = {
            Y = 58,
            X = -76,
            Z = -385,
          },
          AngerTime = 0,
          HasConverted = 0,
          BalmData = {},
          Age = 0,
          ForgeData = {
            [ "naturesaura:time_alive" ] = 3560,
          },
          id = "productivebees:configurable_bee",
          bee_productivity = 1,
          Health = 15,
          bee_type = "hive",
          CanUpdate = 1,
          PersistenceRequired = 0,
          MaxHealth = 15,
          ForcedAge = 0,
        },
        TicksInHive = 2000,
      },
      {
        FlowerPos = {
          Y = 58,
          X = -76,
          Z = -385,
        },
        MinOccupationTicks = 4820,
        Name = "Oily Bee",
        EntityData = {
          [ "Void TotemLastSaveBlockPos" ] = -20890722512835,
          Invulnerable = 0,
          breathCollectionCooldown = 600,
          ForgeCaps = {
            [ "voidscape:data" ] = {
              [ "voidscape:insanity" ] = {
                infusion = 0,
                teleportTick = 0,
                pleaseLeavePortal = 0,
                paranoia = 0,
                inPortal = 0,
              },
            },
            [ "twilightforest:cap_shield" ] = {
              tempshields = 0,
              permshields = 0,
            },
            [ "shrink:shrunk" ] = {
              height = 0,
              isshrunk = 0,
              scale = 1,
              isshrinking = 0,
              fixed = 0,
              defaulteyeheight = 0,
              width = 0,
            },
            [ "pneumaticcraft:hacking" ] = {},
            [ "mahoutsukai:living_mahou" ] = {
              MAHOUTSUKAI_AUTHORITY_HIT = 0,
              MAHOUTSUKAI_KODOKU = 0,
            },
            [ "structure_gel:gel_entity" ] = {
              portal = "structure_gel:empty",
            },
            [ "twilightforest:giant_pick_mine" ] = {
              giantPickBreaking = 0,
              giantBlockConversion = 0,
              giantPickMining = 0,
            },
            [ "mekanism:radiation" ] = {
              radiation = 1e-07,
            },
            [ "curios:inventory" ] = {
              Curios = {},
            },
            [ "twilightforest:cap_thrown" ] = {
              throwZ = 0,
              throwX = 0,
              throwY = 0,
              yetiThrown = 0,
              throwCooldown = 0,
            },
            [ "aether:mob_accessory" ] = {
              DropChances = {
                hands = 0.08500000089407,
                necklace = 0.08500000089407,
                aether_pendant = 0.08500000089407,
                aether_gloves = 0.08500000089407,
              },
            },
            [ "blueflame:blue_flame_on" ] = {
              isOnFire = 0,
            },
            [ "cataclysm:charge_cap" ] = {
              dx = 0,
              dz = 0,
              KnockbackSpeed = 0,
              timer = 0,
              ChargeTime = 0,
              isCharge = 0,
              ChargeDamage = 0,
            },
            [ "cataclysm:hook_cap" ] = {
              hasHook = 0,
            },
          },
          ad_astra_giselle_addon = {
            [ "ad_astra_giselle_addon:proof" ] = {},
          },
          bee_endurance = 2,
          bee_behavior = 0,
          HasStung = 0,
          HasNectar = 0,
          bee_weather_tolerance = 0,
          [ "Void TotemIsFallDamageImmune" ] = 0,
          bee_temper = 1,
          type = "productivebees:oily",
          FlowerPos = {
            Y = 58,
            X = -76,
            Z = -385,
          },
          AngerTime = 0,
          HasConverted = 0,
          BalmData = {},
          Age = 0,
          ForgeData = {
            [ "naturesaura:time_alive" ] = 3520,
          },
          id = "productivebees:configurable_bee",
          bee_productivity = 2,
          Health = 15,
          bee_type = "hive",
          CanUpdate = 1,
          PersistenceRequired = 0,
          MaxHealth = 15,
          ForcedAge = 0,
        },
        TicksInHive = 2000,
      },
      {
        FlowerPos = {
          Y = 58,
          X = -76,
          Z = -385,
        },
        MinOccupationTicks = 4820,
        Name = "Oily Bee",
        EntityData = {
          [ "Void TotemLastSaveBlockPos" ] = -20890722516932,
          Invulnerable = 0,
          breathCollectionCooldown = 600,
          ForgeCaps = {
            [ "voidscape:data" ] = {
              [ "voidscape:insanity" ] = {
                infusion = 0,
                teleportTick = 0,
                pleaseLeavePortal = 0,
                paranoia = 0,
                inPortal = 0,
              },
            },
            [ "twilightforest:cap_shield" ] = {
              tempshields = 0,
              permshields = 0,
            },
            [ "shrink:shrunk" ] = {
              height = 0,
              isshrunk = 0,
              scale = 1,
              isshrinking = 0,
              fixed = 0,
              defaulteyeheight = 0,
              width = 0,
            },
            [ "pneumaticcraft:hacking" ] = {},
            [ "mahoutsukai:living_mahou" ] = {
              MAHOUTSUKAI_AUTHORITY_HIT = 0,
              MAHOUTSUKAI_KODOKU = 0,
            },
            [ "structure_gel:gel_entity" ] = {
              portal = "structure_gel:empty",
            },
            [ "twilightforest:giant_pick_mine" ] = {
              giantPickBreaking = 0,
              giantBlockConversion = 0,
              giantPickMining = 0,
            },
            [ "mekanism:radiation" ] = {
              radiation = 1e-07,
            },
            [ "curios:inventory" ] = {
              Curios = {},
            },
            [ "twilightforest:cap_thrown" ] = {
              throwZ = 0,
              throwX = 0,
              throwY = 0,
              yetiThrown = 0,
              throwCooldown = 0,
            },
            [ "aether:mob_accessory" ] = {
              DropChances = {
                hands = 0.08500000089407,
                necklace = 0.08500000089407,
                aether_pendant = 0.08500000089407,
                aether_gloves = 0.08500000089407,
              },
            },
            [ "blueflame:blue_flame_on" ] = {
              isOnFire = 0,
            },
            [ "cataclysm:charge_cap" ] = {
              dx = 0,
              dz = 0,
              KnockbackSpeed = 0,
              timer = 0,
              ChargeTime = 0,
              isCharge = 0,
              ChargeDamage = 0,
            },
            [ "cataclysm:hook_cap" ] = {
              hasHook = 0,
            },
          },
          ad_astra_giselle_addon = {
            [ "ad_astra_giselle_addon:proof" ] = {},
          },
          bee_endurance = 0,
          bee_behavior = 0,
          HasStung = 0,
          HasNectar = 0,
          bee_weather_tolerance = 0,
          [ "Void TotemIsFallDamageImmune" ] = 0,
          bee_temper = 1,
          type = "productivebees:oily",
          FlowerPos = {
            Y = 58,
            X = -76,
            Z = -385,
          },
          AngerTime = 0,
          HasConverted = 0,
          BalmData = {},
          Age = 0,
          ForgeData = {
            [ "naturesaura:time_alive" ] = 3560,
          },
          id = "productivebees:configurable_bee",
          bee_productivity = 2,
          Health = 7,
          bee_type = "hive",
          CanUpdate = 1,
          PersistenceRequired = 0,
          MaxHealth = 7,
          ForcedAge = 0,
        },
        TicksInHive = 2000,
      },
      [ 0 ] = {
        FlowerPos = {
          Y = 63,
          X = -89,
          Z = -387,
        },
        MinOccupationTicks = 4820,
        Name = "Oily Bee",
        EntityData = {
          [ "Void TotemLastSaveBlockPos" ] = -21440478314438,
          Invulnerable = 0,
          breathCollectionCooldown = 600,
          ForgeCaps = {
            [ "voidscape:data" ] = {
              [ "voidscape:insanity" ] = {
                infusion = 0,
                teleportTick = 0,
                pleaseLeavePortal = 0,
                paranoia = 0,
                inPortal = 0,
              },
            },
            [ "twilightforest:cap_shield" ] = {
              tempshields = 0,
              permshields = 0,
            },
            [ "shrink:shrunk" ] = {
              height = 0,
              isshrunk = 0,
              scale = 1,
              isshrinking = 0,
              fixed = 0,
              defaulteyeheight = 0,
              width = 0,
            },
            [ "pneumaticcraft:hacking" ] = {},
            [ "mahoutsukai:living_mahou" ] = {
              MAHOUTSUKAI_AUTHORITY_HIT = 0,
              MAHOUTSUKAI_KODOKU = 0,
            },
            [ "structure_gel:gel_entity" ] = {
              portal = "structure_gel:empty",
            },
            [ "twilightforest:giant_pick_mine" ] = {
              giantPickBreaking = 0,
              giantBlockConversion = 0,
              giantPickMining = 0,
            },
            [ "mekanism:radiation" ] = {
              radiation = 1e-07,
            },
            [ "curios:inventory" ] = {
              Curios = {},
            },
            [ "twilightforest:cap_thrown" ] = {
              throwZ = 0,
              throwX = 0,
              throwY = 0,
              yetiThrown = 0,
              throwCooldown = 0,
            },
            [ "aether:mob_accessory" ] = {
              DropChances = {
                hands = 0.08500000089407,
                necklace = 0.08500000089407,
                aether_pendant = 0.08500000089407,
                aether_gloves = 0.08500000089407,
              },
            },
            [ "blueflame:blue_flame_on" ] = {
              isOnFire = 0,
            },
            [ "cataclysm:charge_cap" ] = {
              dx = 0,
              dz = 0,
              KnockbackSpeed = 0,
              timer = 0,
              ChargeTime = 0,
              isCharge = 0,
              ChargeDamage = 0,
            },
            [ "cataclysm:hook_cap" ] = {
              hasHook = 0,
            },
          },
          ad_astra_giselle_addon = {
            [ "ad_astra_giselle_addon:proof" ] = {},
          },
          bee_endurance = 2,
          bee_behavior = 0,
          HasStung = 0,
          HasNectar = 0,
          bee_weather_tolerance = 0,
          [ "Void TotemIsFallDamageImmune" ] = 0,
          bee_temper = 1,
          type = "productivebees:oily",
          FlowerPos = {
            Y = 58,
            X = -76,
            Z = -385,
          },
          AngerTime = 0,
          HasConverted = 0,
          BalmData = {},
          Age = 0,
          ForgeData = {
            [ "naturesaura:time_alive" ] = 3200,
          },
          id = "productivebees:configurable_bee",
          bee_productivity = 2,
          Health = 15,
          bee_type = "hive",
          CanUpdate = 1,
          PersistenceRequired = 0,
          MaxHealth = 15,
          ForcedAge = 0,
        },
        TicksInHive = 2000,
      },
    },
  },
  max_bees = 5,
}